#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
spring.application.name=tofu-maker
server.port=9091
app.version=@project.version@
spring.banner.location=classpath:banner.txt
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
log.opentofu.stdout.stderr=true
opentofu.binary.location=
opentofu.log.level=INFO
otel.exporter.otlp.enabled=false
opentofu.root.module.directory=
